<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AWS.Library/DynamoDB/DynamoDBTableCache.cs">
    <Files>
      <File FileName="AWS.Library/DynamoDB/DynamoDBTableCache.cs" Line="1" Column="1" />
      <File FileName="AWS.Library/S3/S3Bucket.cs" Line="1" Column="1" />
      <File FileName="AWS.Library/S3/S3Object.cs" Line="1" Column="1" />
      <File FileName="AWS.Library/S3/S3ObjectKey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/David/Desktop/simple-aws-sdk-csharp/AWS.Test.Library/DynamoDBTableCacheTests.cs" line="112" column="1" />
      <Breakpoint file="/Users/David/Desktop/simple-aws-sdk-csharp/AWS.Test.Library/DynamoDBTableCacheTests.cs" line="52" column="1" />
      <Breakpoint file="/Users/David/Desktop/simple-aws-sdk-csharp/AWS.Test.Library/DynamoDBTableCacheTests.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="" Company="" Trademark="" />
</Properties>